APP_NAME=application_name
APP_KEY=your-app-key
PORT=4000
APP_URL=http://localhost:${PORT}

CLIENT_APP_URL=http://localhost:3000
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret
JWT_EXPIRY=86400000

DATABASE_URL=your-database-url

REDIS_HOST=your-redis-host
REDIS_PASSWORD=your-redis-password
REDIS_PORT=your-redis-port

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-email-password
MAIL_FROM_ADDRESS=your-email@example.com
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_APP_ID=your-google-client-id
GOOGLE_APP_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=${APP_URL}/api/auth/google/redirect

AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret
AWS_DEFAULT_REGION=your-region
AWS_BUCKET=your-bucket-name
AWS_URL=your-bucket-url
AWS_ENDPOINT=your-bucket-endpoint

STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret

# System user credentials
SYSTEM_USERNAME=admin
SYSTEM_EMAIL=admin@example.com
SYSTEM_PASSWORD=your-password
