# Enable TURN and STUN
fingerprint
lt-cred-mech
realm=0.0.0.0
server-name=0.0.0.0

# Authentication
user=webrtc:strongpassword

# Listening Ports
listening-port=3478
tls-listening-port=5349
min-port=49152
max-port=65535

# Certificates (for TLS)
# cert=/etc/letsencrypt/live/0.0.0.0/fullchain.pem
# pkey=/etc/letsencrypt/live/0.0.0.0/privkey.pem

# Secure Logs
log-file=/var/log/turnserver.log
no-loopback-peers
no-multicast-peers
